\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore 19336078.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore 19336078.R}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore 19336078.R}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore 19336078.R}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore 19336078.R}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore 19336078.R}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore 19336078.R}{2}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore 19336078.R}{3}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore 19336078.R}{4}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore 19336078.R}{4}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore 19336078.R}{4}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore 19336078.R}{5}{lstlisting.-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  The relation between Y and X1.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot_1}{{1}{6}{\footnotesize The relation between Y and X1}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  The relation between Y and X2.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plot_2}{{2}{7}{\footnotesize The relation between Y and X2}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  The relation between Y and X3.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:plot_3}{{3}{8}{\footnotesize The relation between Y and X3}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  The relation between X1 and X2.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plot_4}{{4}{9}{\footnotesize The relation between X1 and X2}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  The relation between X1 and X3.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plot_5}{{5}{10}{\footnotesize The relation between X1 and X3}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  The relation between X2 and X3.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:plot_6}{{6}{11}{\footnotesize The relation between X2 and X3}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  Expenditure by Region}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:plot_7}{{7}{12}{\footnotesize Expenditure by Region}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \footnotesize  The relation between Y and X1, inclusive of Region.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plot_8}{{8}{13}{\footnotesize The relation between Y and X1, inclusive of Region}{figure.caption.8}{}}
\gdef \@abspage@last{13}
